spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Mohamed$
# don't use this in production  use  Liquibase or Flyway to db migrations
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
