spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Mohamed$
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# We have to provide the properties of Eureka server (where we an find the Eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service