spring.data.mongodb.url=mongodb://localhost:27017/product-service
# We have to provide the properties of Eureka server (where we an find the Eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0
# Enable the actuator prometheus end point
management.endpoints.web.exposure.include=prometheus