server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=khattab
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka