#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
#spring.datasource.username=root
#spring.datasource.password=Mohamed$
# don't use this in production  use  Liquibase or Flyway to db migrations
spring.jpa.hibernate.ddl-auto=create-drop
#random free port
server.port=0

spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=khattab
spring.datasource.password=password

# We have to provide the properties of Eureka server (where we an find the Eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

spring.profiles.active=docker